<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to Tap-a-Meal!"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="384dp"
        android:layout_height="102dp"
        android:text="Here's how it works: 1. Enter your data below. 2. Tap Start. 3. Tap each block as you eat it!"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="133dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="327dp">

        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            tools:text="Male" />

        <RadioButton
            android:id="@+id/rbF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            tools:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:text="I'm a: "
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="267dp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="327dp">

        <RadioButton
            android:id="@+id/plan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Less than 150 lbs" />

        <RadioButton
            android:id="@+id/plan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="150 - 200 lbs" />

        <RadioButton
            android:id="@+id/plan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="201 - 250 lbs" />

        <RadioButton
            android:id="@+id/plan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Over 250 lbs" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="33dp"
        android:text="I weigh roughly..."
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selection"
        android:text="Start"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="498dp" />

</android.support.constraint.ConstraintLayout>