<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/plan_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/_1400_calories_a_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protein" />

            <Button
                android:id="@+id/p1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark"
                />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/p2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/p3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/p4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starch" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/s1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/s2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/s3"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/s4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_dark" />

            <Button
                android:id="@+id/s5"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dairy" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/d1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_blue_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/d2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_blue_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="80dp"
                android:layout_height="54dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/green_veggies" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/v1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_green_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/v2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_green_dark" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/v3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_green_dark" />

            <Button
                android:id="@+id/v4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_green_dark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fruit" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/f1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_purple" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/f2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_purple" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/f3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_purple" />

            <Button
                android:id="@+id/f4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_purple" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fats" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/fat1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_light" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/fat2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_light" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/fat3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_light" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treat" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/t1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/black"
                />

        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/info"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/info_button"
        android:onClick="info"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home_button"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/reset_button"
        android:onClick="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="231dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@drawable/cwklogo" />

</android.support.constraint.ConstraintLayout>