<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Rules"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

    <TableLayout
        android:layout_width="392dp"
        android:layout_height="387dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/protein3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein" />

            <Button
                android:id="@+id/p8"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/protein4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75 cal per serving" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starch" />

            <Button
                android:id="@+id/s9"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/protein5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 calories per serving" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy" />

            <Button
                android:id="@+id/d"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/protein6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90 calories per serving" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Green Veggies" />

            <Button
                android:id="@+id/v"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/protein7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 calories per serving" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit" />

            <Button
                android:id="@+id/f"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/protein8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 calories per serving" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats" />

            <Button
                android:id="@+id/fat"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/protein9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 calories per serving" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treat" />

            <Button
                android:id="@+id/t"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/protein10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 calories per serving" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using the chart below to guid you, cross off each box on your plan as you consume them."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />
</android.support.constraint.ConstraintLayout>